{
  "name": "@<%= scope %>/<%= name %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "prepare": "pnpm build",
    "build": "tsup --format esm,cjs,iife --minify --legacy-output"
  },
  "author": "Tien Le Ngoc <info@karasports.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
